-- ============================================
-- LIMPIEZA PREVIA (por si quedó algo de intentos anteriores)
-- ============================================
drop table if exists reservations cascade;
drop table if exists spaces cascade;
drop table if exists profiles cascade;
drop table if exists organizations cascade;
drop view if exists space_utilization cascade;
drop function if exists public.handle_new_user() cascade;
drop function if exists public.user_org_id() cascade;
drop function if exists public.user_role() cascade;
drop function if exists auth.user_org_id() cascade;
drop function if exists auth.user_role() cascade;
drop type if exists user_role cascade;
drop type if exists space_type cascade;
drop type if exists reservation_status cascade;

-- ============================================
-- EXTENSIONES NECESARIAS
-- ============================================
create extension if not exists btree_gist;

-- ============================================
-- TIPOS ENUM
-- ============================================
create type user_role as enum ('office_manager', 'member');
create type space_type as enum ('desk', 'meeting_room', 'phone_booth', 'event_space');
create type reservation_status as enum ('confirmed', 'cancelled');

-- ============================================
-- TABLA: ORGANIZATIONS (multi-tenancy)
-- ============================================
create table organizations (
  id uuid primary key default gen_random_uuid(),
  name text not null,
  created_at timestamptz default now()
);

-- ============================================
-- TABLA: PROFILES (extiende auth.users de Supabase)
-- ============================================
create table profiles (
  id uuid primary key references auth.users(id) on delete cascade,
  org_id uuid not null references organizations(id) on delete cascade,
  full_name text,
  role user_role not null default 'member',
  created_at timestamptz default now()
);

-- ============================================
-- TABLA: SPACES (salas, escritorios, etc.)
-- ============================================
create table spaces (
  id uuid primary key default gen_random_uuid(),
  org_id uuid not null references organizations(id) on delete cascade,
  name text not null,
  type space_type not null default 'desk',
  capacity int not null default 1,
  is_active boolean default true,
  created_at timestamptz default now()
);

-- ============================================
-- TABLA: RESERVATIONS
-- ============================================
create table reservations (
  id uuid primary key default gen_random_uuid(),
  org_id uuid not null references organizations(id) on delete cascade,
  space_id uuid not null references spaces(id) on delete cascade,
  user_id uuid not null references profiles(id) on delete cascade,
  start_time timestamptz not null,
  end_time timestamptz not null,
  status reservation_status not null default 'confirmed',
  created_at timestamptz default now(),

  constraint valid_time_range check (end_time > start_time)
);

-- Constraint: evitar reservas dobles que se solapen en el mismo espacio
alter table reservations
add constraint no_overlapping_reservations
exclude using gist (
  space_id with =,
  tstzrange(start_time, end_time) with &&
) where (status = 'confirmed');

-- ============================================
-- ÍNDICES
-- ============================================
create index idx_reservations_space_time on reservations(space_id, start_time, end_time);
create index idx_reservations_org on reservations(org_id);
create index idx_spaces_org on spaces(org_id);
create index idx_profiles_org on profiles(org_id);

-- ============================================
-- VISTA: UTILIZACIÓN DE ESPACIOS (últimos 30 días)
-- ============================================
create view space_utilization as
select
  s.id as space_id,
  s.name,
  s.org_id,
  count(r.id) as total_reservations,
  sum(extract(epoch from (r.end_time - r.start_time)) / 3600) as total_hours_booked
from spaces s
left join reservations r
  on r.space_id = s.id
  and r.status = 'confirmed'
  and r.start_time >= now() - interval '30 days'
group by s.id, s.name, s.org_id;

-- ============================================
-- FUNCIÓN: auto-crear perfil al registrarse
-- ============================================
create or replace function public.handle_new_user()
returns trigger as $$
begin
  insert into public.profiles (id, org_id, full_name, role)
  values (
    new.id,
    (new.raw_user_meta_data->>'org_id')::uuid,
    new.raw_user_meta_data->>'full_name',
    coalesce((new.raw_user_meta_data->>'role')::user_role, 'member')
  );
  return new;
end;
$$ language plpgsql security definer;

create trigger on_auth_user_created
  after insert on auth.users
  for each row execute function public.handle_new_user();

-- ============================================
-- ROW LEVEL SECURITY: activar en todas las tablas
-- ============================================
alter table organizations enable row level security;
alter table profiles enable row level security;
alter table spaces enable row level security;
alter table reservations enable row level security;

-- ============================================
-- FUNCIONES HELPER (en schema public, NO auth)
-- ============================================
create or replace function public.user_org_id()
returns uuid as $$
  select org_id from public.profiles where id = auth.uid();
$$ language sql stable security definer;

create or replace function public.user_role()
returns user_role as $$
  select role from public.profiles where id = auth.uid();
$$ language sql stable security definer;

-- ============================================
-- POLÍTICAS RLS: PROFILES
-- ============================================
create policy "Ver perfiles de mi organización"
on profiles for select
using (org_id = public.user_org_id());

create policy "Usuario actualiza su propio perfil"
on profiles for update
using (id = auth.uid());

-- ============================================
-- POLÍTICAS RLS: SPACES
-- ============================================
create policy "Ver espacios de mi organización"
on spaces for select
using (org_id = public.user_org_id());

create policy "Manager gestiona espacios"
on spaces for insert
with check (org_id = public.user_org_id() and public.user_role() = 'office_manager');

create policy "Manager edita espacios"
on spaces for update
using (org_id = public.user_org_id() and public.user_role() = 'office_manager');

create policy "Manager elimina espacios"
on spaces for delete
using (org_id = public.user_org_id() and public.user_role() = 'office_manager');

-- ============================================
-- POLÍTICAS RLS: RESERVATIONS
-- ============================================
create policy "Ver reservas de mi organización"
on reservations for select
using (org_id = public.user_org_id());

create policy "Usuario crea sus propias reservas"
on reservations for insert
with check (org_id = public.user_org_id() and user_id = auth.uid());

create policy "Usuario cancela su reserva o manager cancela cualquiera"
on reservations for update
using (
  org_id = public.user_org_id()
  and (user_id = auth.uid() or public.user_role() = 'office_manager')
);
